<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %} | ML Project</title>
    <link rel="icon" href="static/images/logo2.png" type="image/png">
    <style>
      .profile{
        margin: 20px;
       
        width: 300px;
        background-color: rgba(255, 255, 255, 0);
      
        border-radius: 10px;
      }
      .profile h1,p{
        color: rgb(255, 255, 255);
      }
      
      #user-container{
        padding: 100px;
        
        
      }
      
      .user-container-image{
        width: 150px;
        height: 150px;
        margin-bottom: 180px;
        
        border-radius: 50%;
      }
      
      .user-container-image:hover{
        box-shadow: 0px 0px 150px white;
        transform: scale(1.1);
      }
      
      
      
      /* Start social media css */
      
      .Btn {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        position: relative;
        /* overflow: hidden; */
        border-radius: 7px;
        cursor: pointer;
        transition: all .3s;
      }
      
      .svgContainer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        backdrop-filter: blur(4px);
        letter-spacing: 0.8px;
        border-radius: 10px;
        transition: all .3s;
        border: 1px solid rgba(156, 156, 156, 0.466);
        z-index: 2;
      }
      
      .BG-facebook {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
         /* ... Your existing styles ... */
         background: #3b5998; /* Facebook logo color */
          /* Adjust the gradient to match Facebook's color scheme */
          background: -moz-linear-gradient(45deg, #3b5998 0%, #3b5998 25%, #1877F2 50%, #1877F2 75%, #3b5998 100%);
          background: -webkit-linear-gradient(45deg, #3b5998 0%, #3b5998 25%, #1877F2 50%, #1877F2 75%, #3b5998 100%);
          background: linear-gradient(45deg, #3b5998 0%, #3b5998 25%, #1877F2 50%, #1877F2 75%, #3b5998 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5998', endColorstr='#3b5998',GradientType=1 );
         /* z-index: -1; */
        border-radius: 9px;
        pointer-events: none;
        transition: all .3s;
      }
      
      .Btn:hover .BG-facebook {
        transform: rotate(35deg);
        transform-origin: bottom;
      }
      
      
      .BG-github {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #0077B5; /* LinkedIn logo color */
            /* Adjust the gradient to match LinkedIn's color scheme */
            background: -moz-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            background: -webkit-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            background: linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077B5', endColorstr='#0077B5',GradientType=1 );
         
         /* z-index: -1; */
        border-radius: 9px;
        pointer-events: none;
        transition: all .3s;
        }
        
        .Btn:hover .BG-github {
        transform: rotate(35deg);
        transform-origin: bottom;
        }
      
        
      .BG-instagram {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        /* z-index: -1; */
        border-radius: 9px;
        pointer-events: none;
        transition: all .3s;
      }
      
      .Btn:hover .BG-instagram {
        transform: rotate(35deg);
        transform-origin: bottom;
      }
      
      
      
      .BG-linkdin {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #0077B5; /* LinkedIn logo color */
            /* Adjust the gradient to match LinkedIn's color scheme */
            background: -moz-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            background: -webkit-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            background: linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077B5', endColorstr='#0077B5',GradientType=1 );
         
         /* z-index: -1; */
        border-radius: 9px;
        pointer-events: none;
        transition: all .3s;
        }
        
        .Btn:hover .BG-linkdin {
        transform: rotate(35deg);
        transform-origin: bottom;
        }
      
        
      
        
      .BG-twitter {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #0077B5; /* LinkedIn logo color */
            /* Adjust the gradient to match LinkedIn's color scheme */
            background: -moz-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            background: -webkit-linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            background: linear-gradient(45deg, #ffffff 0%, #ffffff 25%, #ffffff 50%, #ffffff 75%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0077B5', endColorstr='#0077B5',GradientType=1 );
         
         /* z-index: -1; */
        border-radius: 9px;
        pointer-events: none;
        transition: all .3s;
        }
        
        .Btn:hover .BG-twitter {
        transform: rotate(35deg);
        transform-origin: bottom;
        }
      
        
      .Btn:hover .svgContainer {
        background-color: rgba(156, 156, 156, 0.466);
      }
      
      
    </style>
    <style>
       
       
    </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    
    <symbol id="home" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
    
  </svg>
  

      <main style="display:flex">

         <!-- Fixed Sidebar -->
  <div class="position-fixed" style="width: 4.5rem; top: 0; bottom: 0; left: 0; z-index: 1000;">
    <div class="d-flex flex-column flex-shrink-0 bg-light">
      <a href="/" class="d-block p-3 link-dark text-decoration-none" title="Diwali Product Prediction Machine Learning" data-bs-toggle="tooltip" data-bs-placement="right">
        <img src="static/images/logo2.png" alt="Logo" height="50" class="d-inline-block align-top" />
      </a>
      <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
        <li class="nav-item">
          <a href="/" class="nav-link active py-3 border-bottom" aria-current="page" title="Home" data-bs-toggle="tooltip" data-bs-placement="right">
            <svg class="bi" width="24" height="24" role="img" aria-label="Home"><use xlink:href="#home"/></svg>
          </a>
        </li>
        <li>
          <a href="prediction" class="nav-link py-3 border-bottom" title="Prediction" data-bs-toggle="tooltip" data-bs-placement="right">
            <img src="static/images/prediction.png" alt="Logo" height="25" class="d-inline-block align-top" />
          </a>
        </li>
        <li>
          <a href="visualization" class="nav-link py-3 border-bottom" title="Visualization" data-bs-toggle="tooltip" data-bs-placement="right">
            <img src="static/images/chart.png" alt="Logo" height="25" class="d-inline-block align-top" />
          </a>
        </li>
        
        
      </ul>
      <button type="button" class="btn" data-bs-toggle="modal" title="Team Members" data-bs-target="#teamModal">
        <img class="my-2" src="static/images/team.png" alt="Logo" height="25" class="d-inline-block align-top" />
      </button>
      

    </div>
  </div>
      
      

          <div class="container">
            <!-- Modal -->
<div class="modal fade" id="teamModal" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="teamModalLabel">Team Members</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body  bg-dark">
        <!-- Team member 1 -->
        <div class="mb-3">
          <div class="profile">
            <img class="user-container-image " alt=""
              style="background-image: url(static/images/me.jpg); background-size: cover; margin-bottom: 0px; margin-top: 10px;"><span class="mx-3" style="color:white; font-size:large;">Padam Singh</span>

            
            
          </div>
          <div style="display: flex; justify-content: center;">

            <a href="https://www.facebook.com/padam.singh.984991">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 1 -->
                <!-- ... (your code for button 1) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="white" class="svgIcon" viewBox="0 0 320 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M300 32H20C8.954 32 0 40.954 0 52v416c0 11.046 8.954 20 20 20h152V332h-44v-64h44V180c0-43.882 35.118-80 79-80h48v64h-36c-13.255 0-24 10.745-24 24v44h60.474l-8 64H268v148h52c11.046 0 20-8.954 20-20V52c0-11.046-8.954-20-20-20z" />
                    </svg>
                  </span>
                  <span class="BG-facebook"></span>
                </button>
              </div>
            </a>
      
      
            <a href="https://github.com/MRPADAMSINGH">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 2 -->
                <!-- ... (your code for button 2) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="#333" class="svgIcon" viewBox="0 0 24 24" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12 .297C5.376.297 0 5.672 0 12.296c0 5.422 3.438 10.005 8.206 11.65.6.111.793-.263.793-.58 0-.287-.01-1.04-.015-2.04-3.338.724-4.042-1.552-4.042-1.552C3.72 18.076 3.044 17.7 3.044 17.7c-1.091-.744.083-.729.083-.729 1.207.084 1.84 1.24 1.84 1.24 1.07 1.835 2.809 1.305 3.495.998.108-.776.418-1.305.762-1.605-2.665-.3-5.466-1.333-5.466-5.93 0-1.313.465-2.386 1.235-3.222-.125-.302-.535-1.524.116-3.177 0 0 1.007-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.017.006 2.037.138 3 .405 2.288-1.552 3.294-1.23 3.294-1.23.654 1.653.245 2.875.12 3.177.766.836 1.23 1.91 1.23 3.222 0 4.61-2.806 5.626-5.476 5.92.43.372.818 1.101.818 2.22 0 1.605-.015 2.897-.015 3.287 0 .323.188.698.798.58C20.563 22.297 24 17.713 24 12.296c0-6.624-5.375-12-12-12z" />
                    </svg>
                  </span>
                  <span class="BG-github"></span>
                </button>
      
              </div>
            </a>
      
      
            <a href="https://www.instagram.com/m_r_pglu/">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 3 -->
                <!-- ... (your code for button 3) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                      </path>
                    </svg>
                  </span>
                  <span class="BG-instagram"></span>
                </button>
              </div>
            </a>
      
      
            <a href="https://www.linkedin.com/in/padam-singh-015164257/">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 4 -->
                <!-- ... (your code for button 4) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="#0e76a8" class="svgIcon" viewBox="0 0 448 512" height="1.5em"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4c0 17.7 14.3 32.3 31.9 32.3H416c17.6 0 32-14.5 32-32.3V64.3C448 46.6 433.6 32 416 32zM135 396H69V209h66v187zm-33-207c-22 0-40-18-40-40s18-40 40-40 40 18 40 40-18 40-40 40zm267 207h-66V293c0-24-9-45-28-45s-33 21-33 45v109h-66V209h66v29c9-18 32-37 63-37 69 0 82 45 82 103v139z" />
                    </svg>
                  </span>
                  <span class="BG-linkdin"></span>
                </button>
              </div>
            </a>
      
      
            <a href="https://twitter.com/Padamsi42039687">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 5 -->
                <!-- ... (your code for button 5) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="#1DA1F2" class="svgIcon" viewBox="0 0 512 512" height="1.5em"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M437.4 152.3c.3 4.2.3 8.4.3 12.6 0 128.7-98 277-277 277-55 0-105.9-16-149.1-43.8 7.8.9 15.8 1.4 24 1.4 47 0 90.1-16 124.5-43-43.8-.9-80.7-29.6-93.4-69.3 6 .9 11.8 1.4 18.2 1.4 8.9 0 17.7-1.4 25.9-3.7-45.4-9.2-79.5-49.1-79.5-96.8v-1.3c13.3 7.4 28.6 11.8 44.8 12.3-26.5-17.7-43.8-47.6-43.8-81.7 0-18.5 4.7-35.6 13-50.4 47.5 58.3 118.2 96.8 197.8 100.9-1.6-7.8-2.3-15.8-2.3-23.8 0-57.3 46.4-103.8 103.8-103.8 29.6 0 56.5 12.3 75.3 32.2 23.4-4.7 45.4-13 65-24.7-7.8 24.7-24.7 45.4-46.1 58.8 21.2-2.3 41.2-8.9 59.6-18.5-14.1 20.5-31 38.2-50.4 52.6z" />
                    </svg>
                  </span>
                  <span class="BG-twitter"></span>
                </button>
              </div>
            </a>
          </div>
      
          
        </div>


        

        <!-- Team member 2 -->
        <div class="mb-3">
          <div class="profile">
            <img class="user-container-image " alt=""
              style="background-image: url(static/images/sainath.jpg); background-size: cover; margin-bottom: 0px; margin-top: 10px;"><span class="mx-3" style="color:white; font-size:large;">Sainath Girme</span>
            
            
          </div>
          <div style="display: flex; justify-content: center;">

            <a href="https://www.facebook.com/sainath.girme.3">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 1 -->
                <!-- ... (your code for button 1) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="white" class="svgIcon" viewBox="0 0 320 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M300 32H20C8.954 32 0 40.954 0 52v416c0 11.046 8.954 20 20 20h152V332h-44v-64h44V180c0-43.882 35.118-80 79-80h48v64h-36c-13.255 0-24 10.745-24 24v44h60.474l-8 64H268v148h52c11.046 0 20-8.954 20-20V52c0-11.046-8.954-20-20-20z" />
                    </svg>
                  </span>
                  <span class="BG-facebook"></span>
                </button>
              </div>
            </a>
      
      
            <a href="https://github.com/Sainathgirme7">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 2 -->
                <!-- ... (your code for button 2) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="#333" class="svgIcon" viewBox="0 0 24 24" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12 .297C5.376.297 0 5.672 0 12.296c0 5.422 3.438 10.005 8.206 11.65.6.111.793-.263.793-.58 0-.287-.01-1.04-.015-2.04-3.338.724-4.042-1.552-4.042-1.552C3.72 18.076 3.044 17.7 3.044 17.7c-1.091-.744.083-.729.083-.729 1.207.084 1.84 1.24 1.84 1.24 1.07 1.835 2.809 1.305 3.495.998.108-.776.418-1.305.762-1.605-2.665-.3-5.466-1.333-5.466-5.93 0-1.313.465-2.386 1.235-3.222-.125-.302-.535-1.524.116-3.177 0 0 1.007-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.017.006 2.037.138 3 .405 2.288-1.552 3.294-1.23 3.294-1.23.654 1.653.245 2.875.12 3.177.766.836 1.23 1.91 1.23 3.222 0 4.61-2.806 5.626-5.476 5.92.43.372.818 1.101.818 2.22 0 1.605-.015 2.897-.015 3.287 0 .323.188.698.798.58C20.563 22.297 24 17.713 24 12.296c0-6.624-5.375-12-12-12z" />
                    </svg>
                  </span>
                  <span class="BG-github"></span>
                </button>
      
              </div>
            </a>
      
      
            <a href="https://www.instagram.com/_sg_dark_wizard_/">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 3 -->
                <!-- ... (your code for button 3) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                      </path>
                    </svg>
                  </span>
                  <span class="BG-instagram"></span>
                </button>
              </div>
            </a>
      
      
            <a href="https://www.linkedin.com/in/sainath-girme-9582291b2/">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 4 -->
                <!-- ... (your code for button 4) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="#0e76a8" class="svgIcon" viewBox="0 0 448 512" height="1.5em"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4c0 17.7 14.3 32.3 31.9 32.3H416c17.6 0 32-14.5 32-32.3V64.3C448 46.6 433.6 32 416 32zM135 396H69V209h66v187zm-33-207c-22 0-40-18-40-40s18-40 40-40 40 18 40 40-18 40-40 40zm267 207h-66V293c0-24-9-45-28-45s-33 21-33 45v109h-66V209h66v29c9-18 32-37 63-37 69 0 82 45 82 103v139z" />
                    </svg>
                  </span>
                  <span class="BG-linkdin"></span>
                </button>
              </div>
            </a>
      
      
            <a href="https://twitter.com/sainath_girme">
              <div style="margin-left: 20px; margin-right: 20px">
                <!-- Button 5 -->
                <!-- ... (your code for button 5) ... -->
                <button class="Btn">
                  <span class="svgContainer">
                    <svg fill="#1DA1F2" class="svgIcon" viewBox="0 0 512 512" height="1.5em"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M437.4 152.3c.3 4.2.3 8.4.3 12.6 0 128.7-98 277-277 277-55 0-105.9-16-149.1-43.8 7.8.9 15.8 1.4 24 1.4 47 0 90.1-16 124.5-43-43.8-.9-80.7-29.6-93.4-69.3 6 .9 11.8 1.4 18.2 1.4 8.9 0 17.7-1.4 25.9-3.7-45.4-9.2-79.5-49.1-79.5-96.8v-1.3c13.3 7.4 28.6 11.8 44.8 12.3-26.5-17.7-43.8-47.6-43.8-81.7 0-18.5 4.7-35.6 13-50.4 47.5 58.3 118.2 96.8 197.8 100.9-1.6-7.8-2.3-15.8-2.3-23.8 0-57.3 46.4-103.8 103.8-103.8 29.6 0 56.5 12.3 75.3 32.2 23.4-4.7 45.4-13 65-24.7-7.8 24.7-24.7 45.4-46.1 58.8 21.2-2.3 41.2-8.9 59.6-18.5-14.1 20.5-31 38.2-50.4 52.6z" />
                    </svg>
                  </span>
                  <span class="BG-twitter"></span>
                </button>
              </div>
            </a>
          </div>
      
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              {% block content %}
              
              {% endblock %}
          </div>

      </main>


      <footer style="background-color: #343a40; color: #ffffff; text-align: center; padding: 10px;">
        <p style="color:white;">&copy; 2023 Diwali Product Prediction . All rights reserved.</p>
    </footer>
    
    
    
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Add Bootstrap JavaScript libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

</body>

</html>